Synotune/Views/SettingsView.xaml

<UserControl x:Class="Synotune.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded" 
    mc:Ignorable="d"
    Width="346" d:DesignHeight="768" x:Name="UserControl">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF1A1A1A"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="18">
            <TextBlock FontSize="28" Margin="0,0,0,12">Settings</TextBlock>
            <TextBlock FontSize="16">User name</TextBlock>
            <TextBox Margin="0,0,0,12" Text="{Binding ElementName=UserControl, Path=Username, Mode=TwoWay}" IsTextPredictionEnabled="False" GotFocus="TextBox_GotFocus" />
            <TextBlock FontSize="16">Password</TextBlock>
            <TextBox Margin="0,0,0,12"  Text="{Binding ElementName=UserControl, Path=Password, Mode=TwoWay}" IsTextPredictionEnabled="False" GotFocus="TextBox_GotFocus" />
            <TextBlock FontSize="16">Hostname</TextBlock>
            <TextBox Margin="0,0,0,12"  Text="{Binding ElementName=UserControl, Path=Hostname, Mode=TwoWay}" IsTextPredictionEnabled="False" GotFocus="TextBox_GotFocus"/>
            <TextBlock FontSize="16">Port</TextBlock>
            <TextBox Margin="0,0,0,12" Text="{Binding ElementName=UserControl, Path=Port, Mode=TwoWay}" IsTextPredictionEnabled="False" GotFocus="TextBox_GotFocus"/>
        </StackPanel>
    </Grid>
</UserControl>